<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#244c2f">
    <title>Bonus Lend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="overflow"></div>
    <div class="bg-left"></div>
    <div class="bg-right"></div>
    <div class="bg-mobile"></div>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="images/ringobet-logo.png" alt="логотип"></div>
            <div class="soc-icons">
                <a href="#" class="soc-link">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                        <path d="m0 0h32v32h-32z"/>
                        <path d="m17.0830929.03277248c8.1190907 0 14.7619831 6.64289236 14.7619831 14.76198302v2.3064326c0 8.1190906-6.6429288 14.761983-14.7619831 14.761983h-2.3064325c-8.11909069 0-14.76198306-6.6428924-14.76198306-14.761983v-2.3064326c0-8.11909066 6.64289237-14.76198302 14.76198306-14.76198302zm-.8630324 8.0002641-.2053832-.0002641c-1.7102378 0-3.4204757.05652851-3.4204757.05652851-2.4979736 0-4.52299562 2.02501761-4.52299562 4.52298561 0 0-.05191606 1.4685349-.05624239 3.0447858l-.00028625.2060969c0 1.7648596.05652864 3.590089.05652864 3.5900891 0 2.497968 2.02502202 4.5229856 4.52299562 4.5229856 0 0 1.5990132.0565285 3.2508899.0565285 1.7648634 0 3.6466255-.0565285 3.6466255-.0565285 2.4979736 0 4.4664317-1.9684539 4.4664317-4.4664219 0 0 .0565286-1.8046833.0565286-3.5335605l-.0010281-.4057303c-.0076601-1.5511586-.0555357-3.0148084-.0555357-3.0148084 0-2.4979681-1.9684582-4.46642191-4.4664317-4.46642191 0 0-1.6282521-.05209668-3.2716213-.05626441zm-.2053831 1.43969747c1.4024317 0 3.2005639.04637875 3.2005638.04637875 2.0483524 0 3.3130573 1.2647021 3.3130573 3.31305 0 0 .0463789 1.7674322.0463789 3.1541781 0 1.4176885-.0463789 3.2469355-.0463789 3.2469355 0 2.048348-1.2647049 3.31305-3.3130573 3.31305 0 0-1.5901757.0389711-2.9699093.0454662l-.3697206.0009126c-1.3545375 0-3.0049692-.0463788-3.0049692-.0463788-2.0483172 0-3.36958592-1.321301-3.36958592-3.3695785 0 0-.04637885-1.8359078-.04637885-3.2830941 0-1.3545344.04637885-3.061491.04637885-3.061491 0-2.0483479 1.32130402-3.31305 3.36958592-3.31305 0 0 1.7416035-.04637875 3.1440353-.04637875zm-.0000353 2.46195055c-2.2632951 0-4.0980441 1.8347448-4.0980441 4.098035s1.8347489 4.098035 4.0980441 4.098035 4.0980441-1.8347448 4.0980441-4.098035c0-2.2632901-1.8347489-4.098035-4.0980441-4.098035zm0 1.4313625c1.4727754 0 2.6666784 1.1939004 2.6666784 2.6666725s-1.193903 2.6666726-2.6666784 2.6666726c-1.4727401 0-2.6666784-1.1939005-2.6666784-2.6666726s1.1939031-2.6666725 2.6666784-2.6666725zm4.2941322-2.5685935c-.5468547 0-.9902027.4455321-.9902027.9950991 0 .5495671.443348.9950639.9902027.9950639.5468546 0 .9901674-.4454968.9901674-.9950639 0-.5496023-.4433128-.9950991-.9901674-.9950991z" fill="#3CAC5B" fill-rule="nonzero"/>
                        </g>
                    </svg>
                </a>
                <a href="#" class="soc-link">
                    <svg fill="#3CAC5B" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.122 10.040c0.006-0 0.014-0 0.022-0 0.209 0 0.403 0.065 0.562 0.177l-0.003-0.002c0.116 0.101 0.194 0.243 0.213 0.403l0 0.003c0.020 0.122 0.031 0.262 0.031 0.405 0 0.065-0.002 0.129-0.007 0.193l0-0.009c-0.225 2.369-1.201 8.114-1.697 10.766-0.21 1.123-0.623 1.499-1.023 1.535-0.869 0.081-1.529-0.574-2.371-1.126-1.318-0.865-2.063-1.403-3.342-2.246-1.479-0.973-0.52-1.51 0.322-2.384 0.221-0.23 4.052-3.715 4.127-4.031 0.004-0.019 0.006-0.040 0.006-0.062 0-0.078-0.029-0.149-0.076-0.203l0 0c-0.052-0.034-0.117-0.053-0.185-0.053-0.045 0-0.088 0.009-0.128 0.024l0.002-0.001q-0.198 0.045-6.316 4.174c-0.445 0.351-1.007 0.573-1.619 0.599l-0.006 0c-0.867-0.105-1.654-0.298-2.401-0.573l0.074 0.024c-0.938-0.306-1.683-0.467-1.619-0.985q0.051-0.404 1.114-0.827 6.548-2.853 8.733-3.761c1.607-0.853 3.47-1.555 5.429-2.010l0.157-0.031zM15.93 1.025c-8.302 0.020-15.025 6.755-15.025 15.060 0 8.317 6.742 15.060 15.060 15.060s15.060-6.742 15.060-15.060c0-8.305-6.723-15.040-15.023-15.060h-0.002q-0.035-0-0.070 0z"></path>
                    </svg>
                </a>
                <a href="#" class="soc-link">
                    <svg fill="#3CAC5B" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256,0C114.615,0,0,114.615,0,256S114.615,512,256,512,512,397.385,512,256,397.385,0,256,0ZM385.62,232.382c-27.184,0-53.634-8.822-74-23.75l-.162,101.5a92.457,92.457,0,1,1-80.178-91.721v49.845a43.657,43.657,0,1,0,31.288,41.876V109.333h51.275a71.773,71.773,0,0,0,71.774,71.773Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="block-title">
            <div class="t-blocks">
                <div class="t-background"></div>
                <div class="t-border"></div>
            </div>
            <span class="line"></span>
            <div class="label-title">за первый депозит</div>
        </div>
        <div class="img-mans">
            <div class="img-left">
                <img class="man-1" src="images/men-1.png" alt="изображение боксёра">
                <img class="man-2" src="images/men-2.png" alt="изображение боксёра">
                <img class="man-mobile-2" src="images/man1.png" alt="изображение боксёра">
            </div>
            <div class="img-right">
                <img class="man-3" src="images/men-3.png" alt="изображение боксёра">
                <img class="man-4" src="images/men-4.png" alt="изображение боксёра">
                <img class="man-mobile-4" src="images/man2.png" alt="изображение боксёра">
            </div>
        </div>
        <div class="text-bonus bonus-1"></div>
        <div class="text-bonus bonus-2"></div>
        <div class="text-bonus bonus-3"></div>
        <div class="text-bonus bonus-4"></div>
        <div class="text-bonus bonus-5"></div>
        <div class="text-bonus bonus-6"></div>
        <div class="text-bonus bonus-7"></div>
        <div class="text-bonus bonus-8"></div>
        <div class="text-mobile bonus-9" data-mobile="бонус 200 000">бонус 200 000</div>
        <div class="text-mobile bonus-10" data-mobile="бонус 200 000">бонус 200 000</div>
        <div class="text-mobile bonus-11" data-mobile="бонус 200 000">бонус 200 000</div>
        <div class="shadows">
            <div class="shadow-dark"></div>
            <div class="smoke-left"></div>
            <div class="smoke-right"></div>
            <div class="smoke-mobile smoke-mobile-left"></div>
        </div>
        <div class="block-video">
            <video playsinline muted loop autoplay="autoplay">
                <source id="videoId" src="/video/IMG_7213.MP4">
            </video>
        </div>
    </div>
    
    <div class="footer">
        <div class="bg">
            <a href="https://ringobet.kz/" class="btn">получить бонус</a>
        </div>
        <span class="rules trigger">правила и условия</span>
    </div>
    <div class="modalBackground">
        <div class="blur"></div>
        <h2 class="modal-title">правила и условия</h2>
        <div class="modalActive">
            <div class="modalClose">
                <img src="/images/close.svg" >
            </div>
            <div class="modalWindow">
                <div class="content">
                    <div class="content-title">
                        Акция «Бонус на первый депозит»
                    </div>
                    <div class="content-text">
                        <p><strong>Всем новым игрокам</strong> – приветственный фрибет на первый депозит <strong>до 200 000 тенге!</strong></p>
                        <p>Для получения приветственного фрибета зарегистрировшемуся на сайте <a href="https://ringobet.kz/"><strong class="accent">ringobet.kz</strong></a> игроку либо игроку, который уже зарегистрирован на сайте букмекерской конторы, но ранее не совершал ставку, необходимо сделать первую ставку на сумму от 1000 тенге.</p>
                        <p>Сумма фрибета равна сумме первой ставки. Максимальный размер бонуса – 200 000 тенге.</p>
                    </div>
                    <div class="content-title">
                        Как отыграть и вывести приветственный бонус?
                    </div>
                    <div class="content-text">
                        <strong>Для получения фрибета необходимо:</strong>
                        <ul class="list">
                            <li>Зарегистрироваться на сайте <a href="https://ringobet.kz/"><strong class="accent">ringobet.kz</strong></a></li>
                            <li>Корректно <strong>заполнить</strong> все данные в профиле</li>
                            <li><strong>Пополнить счёт</strong> на сумму от 1000 тенге.</li>
                            <li>Совершить <strong>экспресс-ставку</strong> на сумму от 1000 тенге.</li>
                            <li>В данном экспрессе должно быть <strong>минимум пять событий</strong> с коэффициентом от 1,7.</li>
                            <li>В случае, если ставка окажется <strong>удачной</strong>, помимо выигранной суммы на счёт клиента <strong>поступит фрибет</strong> в размере совершённой ставки. </li>
                        </ul>
                        <p>Если «экспресс»-ставка была проиграна, то приветственный бонус сгорает. В случае, если экспресс-ставка не соответствует перечисленным условиям, она не будет учтена, а предоставленный бонус сгорит.</p>
                        <p>Сумма фрибета не может превышать 200 000 тенге. Отыграть фрибет можно любой ставкой с коэффициентом не ниже 1,7. В случае успеха ставки игроку зачисляется чистый выигрыш с данного пари.</p>
                        <p>Если игрок не выполнил условия отыгрыша приветственного фрибета в течение 30 дней с момента начисления суммы на бонусный счет игрока, то приветственный фрибет сгорает.</p>
                        <p>Сумма, поступившая на основной счёт игрока после отыгрыша фрибета, будет доступна для вывода после того, как клиент совершит хотя бы одну ставку на эту сумму.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>